# BotProject

./: build.gradle  settings.gradle
src/main/java/com/example/BotProject/: Application.java
src/main/java/com/example/BotProject/AppForBot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/BotProject/AppForBot/controller/: NewBotController.java  RegistrationController.java
src/main/java/com/example/BotProject/AppForBot/entities/: BotRepository.java  DataBot.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/BotProject/Bot/: Bot.java
src/main/java/com/example/BotProject/Bot/entities/: BotFactory.java  Visitor.java  VisitorRepo.java  Wait.java  WaitRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  newbot.html  registration.html
